.features-row{
    display: flex;
    justify-content: space-evenly;

    @include respond(tab-port){
        flex-direction: column;
        margin: 0 auto;
        width: 50%;
    }
}

.service-row{
    display: flex;
    align-items: center;
    margin-left: -35rem;
    justify-content: space-evenly;

    @include respond(tab-port){
        flex-direction: column;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 16.25vw);
    grid-gap: 1.5rem;
    padding: 5rem 15rem;

    @include respond(tab-land){
        grid-template-rows: repeat(2, 19vw);
    }

    @include respond(tab-port){
        grid-template-rows: repeat(2, 22vw);
    }

    @include respond(phone){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 33vw);
        grid-gap: 2rem;
    }
  }
  
  .grid-item {
    width: 100%;
    height: 25rem;

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  }


  .feature__link{
    text-transform: lowercase;
    font-family: $heading-font;

    a{
        color: $color-grey-light-2;
    }
    
    em{
        font-style: italic;

        &:hover{
            color: $color-white;
        }
    }
  }